# VRP

./: README.md  Solution.md  pom.xml
src/main/java/de/mopla/: Main.java
src/main/java/de/mopla/connector/: VroomRemoteService.java  VroomRemoteServiceImpl.java
src/main/java/de/mopla/connector/request/: Break.java  EVehicle.java  Job.java  Location.java  Shipment.java  ShipmentStep.java  TimeWindow.java  Vehicle.java  VehicleComponent.java  VroomQuery.java
src/main/java/de/mopla/connector/request/RouteValidation/: EVRouteValidator.java  RouteValidator.java  ValidationResult.java
src/main/java/de/mopla/connector/request/VehicleFactory/: EVFactory.java  StandardVehicleFactory.java  VehicleFactory.java
src/main/java/de/mopla/connector/request/Vroom/: DefaultRoutingStrategy.java  EVRoutingStrategy.java  EVehicleRegistry.java  RoutingStrategy.java  VroomQuery.java
src/main/java/de/mopla/connector/request/serializer/: CustomLocationDeserializer.java  CustomLocationSerializer.java  CustomTimeWindowDeserializer.java  CustomTimeWindowSerializer.java
src/main/java/de/mopla/connector/response/: ComputingTimes.java  Route.java  Step.java  Summary.java  UnassignedTask.java  Violation.java  VroomOutput.java
src/main/java/de/mopla/connector/service/: BatteryStateTracker.java
src/main/resources/: application.properties  trip_requests.csv
